<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.mdh</groupId>
  <artifactId>mdh-parent</artifactId>
  <version>25-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>MDH</name>
  <description>En parent för MDH-produkter.</description>
  <url>https://github.com/mdh-se/mdh-parent</url>
  <organization>
    <name>Mälardalens högskola</name>
    <url>http://www.mdh.se/</url>
  </organization>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Dennis Lundberg</name>
    </developer>
    <developer>
      <name>Johan Nilsson</name>
    </developer>
  </developers>

  <prerequisites>
    <maven>${mdh.maven.version}</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:https://github.com/mdh-se/mdh-parent.git</connection>
    <developerConnection>scm:git:https://github.com/mdh-se/mdh-parent.git</developerConnection>
    <url>scm:git:https://github.com/mdh-se/mdh-parent</url>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <properties>
    <!-- MDH-specific properties -->
    <mdh.animal-sniffer-maven-plugin.version>1.14</mdh.animal-sniffer-maven-plugin.version>
    <mdh.appassembler-maven-plugin.version>1.9</mdh.appassembler-maven-plugin.version>
    <mdh.build-helper-maven-plugin.version>3.0.0</mdh.build-helper-maven-plugin.version>
    <mdh.cobertura-maven-plugin.version>2.7</mdh.cobertura-maven-plugin.version>
    <mdh.cxf.version>3.1.14</mdh.cxf.version>
    <mdh.cxf-xjc.version>3.1.0</mdh.cxf-xjc.version>
    <mdh.exec-maven-plugin.version>1.4.0</mdh.exec-maven-plugin.version>
    <mdh.extra-enforcer-rules.version>1.0-beta-7</mdh.extra-enforcer-rules.version>
    <mdh.findbugs-maven-plugin.version>3.0.5</mdh.findbugs-maven-plugin.version>
    <mdh.java.version>1.7</mdh.java.version>
    <mdh.logging.email.level>off</mdh.logging.email.level>
    <mdh.logging.file.encoding>UTF-8</mdh.logging.file.encoding>
    <mdh.logging.file.level>debug</mdh.logging.file.level>
    <mdh.logging.product.level>debug</mdh.logging.product.level>
    <mdh.maven.version>3.0</mdh.maven.version>
    <mdh.maven-antrun-plugin.version>1.8</mdh.maven-antrun-plugin.version>
    <mdh.maven-assembly-plugin.version>3.1.0</mdh.maven-assembly-plugin.version>
    <mdh.maven-bundle-plugin.version>2.3.7</mdh.maven-bundle-plugin.version>
    <mdh.maven-changes-plugin.templateEncoding>ISO-8859-1</mdh.maven-changes-plugin.templateEncoding>
    <mdh.maven-changes-plugin.version>2.12.1</mdh.maven-changes-plugin.version>
    <mdh.maven-checkstyle-plugin.version>3.0.0</mdh.maven-checkstyle-plugin.version>
    <mdh.maven-clean-plugin.version>3.0.0</mdh.maven-clean-plugin.version>
    <mdh.maven-compiler-plugin.version>3.7.0</mdh.maven-compiler-plugin.version>
    <mdh.maven-dependency-plugin.version>3.0.2</mdh.maven-dependency-plugin.version>
    <mdh.maven-deploy-plugin.version>2.8.2</mdh.maven-deploy-plugin.version>
    <mdh-maven-ear-plugin.version>2.10.1</mdh-maven-ear-plugin.version>
    <mdh.maven-ejb-plugin.version>3.0.0</mdh.maven-ejb-plugin.version>
    <mdh.maven-enforcer-plugin.version>1.4.1</mdh.maven-enforcer-plugin.version>
    <mdh.maven-gpg-plugin.version>1.6</mdh.maven-gpg-plugin.version>
    <mdh.maven-install-plugin.version>2.5.2</mdh.maven-install-plugin.version>
    <mdh.maven-jar-plugin.version>3.0.2</mdh.maven-jar-plugin.version>
    <mdh.maven-javadoc-plugin.version>3.0.0</mdh.maven-javadoc-plugin.version>
    <mdh-maven-jxr-plugin.version>2.5</mdh-maven-jxr-plugin.version>
    <mdh.maven-pdf-plugin.version>1.4</mdh.maven-pdf-plugin.version>
    <mdh.maven-plugin-plugin.version>3.5.1</mdh.maven-plugin-plugin.version>
    <mdh.maven-pmd-plugin.version>3.8</mdh.maven-pmd-plugin.version>
    <mdh.maven-project-info-reports-plugin.version>2.9</mdh.maven-project-info-reports-plugin.version>
    <mdh.maven-release-plugin.version>2.5.3</mdh.maven-release-plugin.version>
    <msh.maven-remote-resources-plugin.version>1.5</msh.maven-remote-resources-plugin.version>
    <mdh.maven-resources-plugin.version>3.0.2</mdh.maven-resources-plugin.version>
    <mdh.maven-scm-provider-jgit.version>1.9.5</mdh.maven-scm-provider-jgit.version>
    <mdh.maven-site-plugin.version>3.7</mdh.maven-site-plugin.version>
    <mdh.maven-source-plugin.version>3.0.1</mdh.maven-source-plugin.version>
    <mdh.maven-surefire-plugin.version>2.20.1</mdh.maven-surefire-plugin.version>
    <mdh.maven-toolchains-plugin.version>1.1</mdh.maven-toolchains-plugin.version>
    <mdh.maven-wagon.version>2.8</mdh.maven-wagon.version>
    <mdh.maven-war-plugin.version>3.2.0</mdh.maven-war-plugin.version>
    <mdh.mdh-maven-build-tools.version>26</mdh.mdh-maven-build-tools.version>
    <mdh.slf4j.version>1.7.25</mdh.slf4j.version>
    <mdh.spring.version>4.3.6.RELEASE</mdh.spring.version>
    <mdh.spring-boot.version>1.5.1.RELEASE</mdh.spring-boot.version>
    <mdh.springfox.version>2.6.0</mdh.springfox.version>
    <mdh.sql-maven-plugin.version>1.5</mdh.sql-maven-plugin.version>
    <mdh.tidy-maven-plugin.version>1.1.0</mdh.tidy-maven-plugin.version>
    <mdh.versions-maven-plugin.version>2.5</mdh.versions-maven-plugin.version>

    <!-- Standard Maven properties -->
    <maven.compiler.source>${mdh.java.version}</maven.compiler.source>
    <maven.compiler.target>${mdh.java.version}</maven.compiler.target>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
    <project.scm.id>github</project.scm.id>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>${mdh.cxf.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-xjc-plugin</artifactId>
          <version>${mdh.cxf-xjc.version}</version>
          <configuration>
            <sourceRoot>${project.build.directory}/generated</sourceRoot>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${mdh.maven-bundle-plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${mdh.maven-antrun-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${mdh.maven-assembly-plugin.version}</version>
          <configuration>
            <tarLongFileMode>gnu</tarLongFileMode>
          </configuration>
<!--
          <dependencies>
            <dependency>
              <groupId>se.mdh</groupId>
              <artifactId>mdh-maven-build-tools</artifactId>
              <version>${mdh.mdh-maven-build-tools.version}</version>
            </dependency>
          </dependencies>
-->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>${mdh.maven-changes-plugin.version}</version>
          <configuration>
            <!-- Inheriting POMs need to specify mailSender, smtpHost and toAddresses -->
            <failOnError>true</failOnError>
            <mailContentType>text/plain; charset=${mdh.maven-changes-plugin.templateEncoding}</mailContentType>
            <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
            <subject>${project.artifactId}-${project.version} byggd av ${user.name}</subject>
            <templateDirectory>se/mdh/plugins/announcement</templateDirectory>
            <templateEncoding>${mdh.maven-changes-plugin.templateEncoding}</templateEncoding>
          </configuration>
<!--
          <dependencies>
            <dependency>
              <groupId>se.mdh</groupId>
              <artifactId>mdh-maven-build-tools</artifactId>
              <version>${mdh.mdh-maven-build-tools.version}</version>
            </dependency>
          </dependencies>
-->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${mdh.maven-checkstyle-plugin.version}</version>
          <!--
          <dependencies>
            <dependency>
              <groupId>se.mdh</groupId>
              <artifactId>mdh-maven-build-tools</artifactId>
              <version>${mdh.mdh-maven-build-tools.version}</version>
            </dependency>
          </dependencies>
-->
          <configuration>
            <configLocation>mdh/checkstyle.xml</configLocation>
            <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${mdh.maven-clean-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${mdh.maven-compiler-plugin.version}</version>
          <configuration>
            <compilerArgument>-Xlint:all,-serial,-dep-ann</compilerArgument>
            <showDeprecation>true</showDeprecation>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${mdh.maven-dependency-plugin.version}</version>
          <configuration>
            <ignoreNonCompile>true</ignoreNonCompile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${mdh.maven-deploy-plugin.version}</version>
          <configuration>
            <retryFailedDeploymentCount>5</retryFailedDeploymentCount>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${mdh-maven-ear-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>${mdh.maven-ejb-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
            <clientExcludes>
              <clientExclude>META-INF/*.xml</clientExclude>
              <clientExclude>**/*Adapter.class</clientExclude>
              <clientExclude>**/*Bean.class</clientExclude>
              <clientExclude>**/*Local.class</clientExclude>
              <clientExclude>**/*LocalHome.class</clientExclude>
              <clientExclude>**/HomeFactory.class</clientExclude>
            </clientExcludes>
            <generateClient>true</generateClient>
            <filterDeploymentDescriptor>true</filterDeploymentDescriptor>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${mdh.maven-enforcer-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${mdh.maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${mdh.maven-gpg-plugin.version}</version>
          <configuration>
            <!-- Allow releases using gpg version 1 -->
            <useAgent>false</useAgent>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${mdh.maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${mdh.maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${mdh.maven-javadoc-plugin.version}</version>
          <configuration>
            <tags>
              <tag>
                <name>todo</name>
                <placement>X</placement>
                <head>To do:</head>
              </tag>
            </tags>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${mdh-maven-jxr-plugin.version}</version>
          <configuration>
            <linkJavadoc>false</linkJavadoc>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pdf-plugin</artifactId>
          <version>${mdh.maven-pdf-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${mdh.maven-plugin-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${mdh.maven-pmd-plugin.version}</version>
          <configuration>
            <rulesets>
              <ruleset>rulesets/maven.xml</ruleset>
            </rulesets>
            <targetJdk>${maven.compiler.source}</targetJdk>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${mdh.maven-release-plugin.version}</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <providerImplementations>
              <git>jgit</git>
            </providerImplementations>
            <!-- Aktivera vår egen release-profil vid release -->
            <releaseProfiles>mdh-release</releaseProfiles>
            <!-- Deaktivera default profilen "release-profile" vid release -->
            <useReleaseProfile>false</useReleaseProfile>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.scm</groupId>
              <artifactId>maven-scm-provider-jgit</artifactId>
              <version>${mdh.maven-scm-provider-jgit.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-remote-resources-plugin</artifactId>
          <version>${msh.maven-remote-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${mdh.maven-resources-plugin.version}</version>
          <configuration>
            <escapeString>\</escapeString>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${mdh.maven-site-plugin.version}</version>
          <configuration>
            <locales>sv</locales>
          </configuration>
          <dependencies>
            <!-- Add support for ssh/scp, required by Maven 3 -->
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>${mdh.maven-wagon.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${mdh.maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${mdh.maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>${mdh.maven-toolchains-plugin.version}</version>
          <configuration>
            <toolchains>
              <jdk>
                <version>${mdh.java.version}</version>
              </jdk>
            </toolchains>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${mdh.maven-war-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
            <archiveClasses>true</archiveClasses>
            <escapeString>\</escapeString>
            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
            <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>${mdh.animal-sniffer-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>${mdh.appassembler-maven-plugin.version}</version>
          <configuration>
            <configurationDirectory>conf</configurationDirectory>
            <configurationSourceDirectory>src/main/config</configurationSourceDirectory>
            <copyConfigurationDirectory>true</copyConfigurationDirectory>
            <escapeString>\</escapeString>
            <filterConfigurationDirectory>true</filterConfigurationDirectory>
            <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
            <repositoryLayout>flat</repositoryLayout>
            <repositoryName>lib</repositoryName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${mdh.build-helper-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>${mdh.cobertura-maven-plugin.version}</version>
          <configuration>
            <aggregate>true</aggregate>
            <formats>
              <format>xml</format>
            </formats>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${mdh.exec-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${mdh.findbugs-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sql-maven-plugin</artifactId>
          <version>${mdh.sql-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>tidy-maven-plugin</artifactId>
          <version>${mdh.tidy-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${mdh.versions-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${mdh.spring-boot.version}</version>
          <configuration>
            <embeddedLaunchScriptProperties>
              <logFolder>$HOME/logs</logFolder>
              <pidFolder>$HOME/pid</pidFolder>
            </embeddedLaunchScriptProperties>
            <executable>true</executable>
            <layout>ZIP</layout>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${maven.compiler.source}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-bytecode-version</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <enforceBytecodeVersion>
                  <maxJdkVersion>${maven.compiler.target}</maxJdkVersion>
                  <excludes>
                    <exclude>mysql:mysql-connector-java</exclude>
                  </excludes>
                </enforceBytecodeVersion>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>${mdh.extra-enforcer-rules.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>check-java-compatibility</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <signature>
                <groupId>org.codehaus.mojo.signature</groupId>
                <artifactId>java${javaSignature.majorVersion}${javaSignature.minorVersion}</artifactId>
                <version>1.0</version>
              </signature>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <!--
            Make the version parts of the maven.compiler.target property
            available as separate properties, so that they can be used to define
            the java signature artifactId used by animal-sniffer-maven-plugin
          -->
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
            <configuration>
              <propertyPrefix>javaSignature</propertyPrefix>
              <versionString>${maven.compiler.target}</versionString>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>tidy-check</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${mdh.maven-project-info-reports-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <!-- Validate the changes.xml file automatically, but only if it exists -->
      <id>changes-validate</id>
      <activation>
        <file>
          <exists>src/changes/changes.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <id>changes-validate</id>
                <phase>validate</phase>
                <goals>
                  <goal>changes-validate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>changes</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <executions>
              <execution>
                <id>changes-check</id>
                <phase>validate</phase>
                <goals>
                  <goal>changes-check</goal>
                </goals>
              </execution>
              <execution>
                <id>announcement-generate</id>
                <phase>verify</phase>
                <goals>
                  <goal>announcement-generate</goal>
                </goals>
              </execution>
              <execution>
                <id>announcement-mail</id>
                <phase>deploy</phase>
                <goals>
                  <goal>announcement-mail</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-releaselog</id>
                <phase>verify</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <classifier>releaselog</classifier>
                      <file>${project.build.directory}/announcement/announcement.vm</file>
                      <type>txt</type>
                    </artifact>
                  </artifacts>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>installation</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-installation</id>
                <phase>verify</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <classifier>installation</classifier>
                      <file>installation.txt</file>
                      <type>txt</type>
                    </artifact>
                  </artifacts>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>java-9</id>
      <!-- For plugins that require at least Java 9 to run, or are required to build with Java 9 -->
      <activation>
        <jdk>[1.9,)</jdk>
      </activation>
      <properties>
        <mdh.maven-enforcer-plugin.version>3.0.0-M1</mdh.maven-enforcer-plugin.version>
      </properties>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.cxf</groupId>
              <artifactId>cxf-xjc-plugin</artifactId>
              <configuration>
                <fork>true</fork>
                <additionalJvmArgs>--add-modules java.activation,java.xml.bind,java.xml.ws --add-exports=java.xml.bind/com.sun.xml.internal.bind.v2.runtime=ALL-UNNAMED --add-exports=jdk.xml.dom/org.w3c.dom.html=ALL-UNNAMED --add-exports=java.xml/com.sun.org.apache.xerces.internal.impl.xs=ALL-UNNAMED --add-exports=java.xml.bind/com.sun.xml.internal.bind.marshaller=ALL-UNNAMED --add-opens java.xml.ws/javax.xml.ws.wsaddressing=ALL-UNNAMED --add-opens java.base/java.security=ALL-UNNAMED --add-opens java.base/java.net=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED</additionalJvmArgs>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>mdh-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-release-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <properties>
        <mdh.logging.email.level>error</mdh.logging.email.level>
        <mdh.logging.file.level>info</mdh.logging.file.level>
        <mdh.logging.product.level>info</mdh.logging.product.level>
      </properties>
    </profile>

    <profile>
      <id>toolchains</id>
      <!-- Activate this profile to use Toolchains -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>toolchain</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
